package Module_5_2;

public class SortMassive {
    public static void main(String[] args) {

        int[] consumption = new int[7];
        consumption[0] = 54;
        consumption[1] = 14;
        consumption[2] = 20;
        consumption[3] = 1;
        consumption[4] = 100;
        consumption[5] = 11;
        consumption[6] = -21;
        //consumption[7] = -15;

        // int consumption = {54,14,20,0,100500,-11,24};

        for (int i = consumption.length - 1; i > 0; i--) {
            // Создаем цикл. Инициализация: есть переменная i, она равна количеству елементов в массиве минус 1, условие что проверяется каждый цикл - то что і>0;
            // и шаг - отнимаем от i каждый раз 1.
            // ТАким образом, мы будем идти (сравнивать) елементы от первого к последнему елементу массива.
            // В нашем случае у нас 7 елементов массива, Инициализация i=7-1; Условие 6>0; Следующий шаг будет i=6-1.
            // Т.е. по сути этим циклом мы определили, что внутренний цикл будет выполняться 6 раз
            // Внешний цикл алгоритма совершает ровно столько итераций, сколько елементов в массиве.
            // Если условие выполняется, то каждый раз программа идёт дальше, т.е к внутреннему циклу.
            // Если условие НЕ выполняется = ТО ЧТО ???

            for (int f = 0; f < i; f++) {
                // Создаем внутренний цыкл. Инициализация: есть переменная f, она равно 0, условие что проверяется каждій цикл - то что f должно быть меньше чем i,
                // и шаг - добавляем к f каждый раз 1.
                // Внутренний цикл алгоритма совершает ровно столько итераций, пока выполняется условие что f>i.
                // В нашем случае
                // Если условие выполняется, то каждый раз мы идем дальше, т.е. к оператору if - будем сравнивать.
                // Если условие НЕ выполняется = ТО ЧТО ???

                if (consumption[f] > consumption[f + 1]) { //Сравниваем значения соседних елементов массива. Если значение елемента f массива больше чем значение следующего елемента (елемент f+1)
                    int tmp = consumption[f]; // то объявляем переменную и присваиваем ей значение елемента f массива
                    consumption[f] = consumption[f + 1]; //Значение елемента f массива передвигаем вперед на 1 единицу, и теперь оно уже елемент f+1 массива
                    consumption[f + 1] = tmp; //Значение елемента ф+1 массива равно переменной tmp.
                }
                // т.е. тут мы переставляем елементы массива местами, если значение текущего елемента больше чем значение следующего елемента.
                // Переставляем до тех пор, пока выполняется внутренний цыкл.

            }

        }
        for (int i = 0; i < consumption.length; i++) {
            System.out.println(consumption[i] + " ");
        }
    }
}
